{
  "_comment": "This file is generated. Please edit .homeycompose/app.json instead.",
  "id": "com.adlar.warmtepomp",
  "name": {
    "en": "Adlar Heat Pump (Tuya Local)",
    "nl": "Adlar Warmtepomp (Tuya Local)"
  },
  "description": {
    "en": "Local Tuya (LAN) integration for Adlar Castra Aurora II heat pump via SDK v3 & Homey Compose.",
    "nl": "Lokale Tuya (LAN) integratie voor Adlar Castra Aurora II warmtepomp via SDK v3 & Homey Compose."
  },
  "version": "0.1.0",
  "compatibility": ">=12.0.1",
  "sdk": 3,
  "brandColor": "#1e88e5",
  "category": [
    "climate"
  ],
  "author": "Adlar App / ChatGPT",
  "icon": "assets/icon.svg",
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "settings": [
    {
      "type": "group",
      "title": {
        "en": "Tuya Cloud (optional)",
        "nl": "Tuya Cloud (optioneel)"
      },
      "children": [
        {
          "id": "tuya_access_id",
          "type": "text",
          "title": {
            "en": "Access ID",
            "nl": "Access ID"
          }
        },
        {
          "id": "tuya_access_key",
          "type": "password",
          "title": {
            "en": "Access Key",
            "nl": "Access Key"
          }
        }
      ]
    },
    {
      "type": "group",
      "title": {
        "en": "Default Local Device",
        "nl": "Standaard lokaal device"
      },
      "children": [
        {
          "id": "tuya_device_id",
          "type": "text",
          "title": {
            "en": "Device ID",
            "nl": "Device ID"
          },
          "placeholder": "bfc9c6d6ded27c80a3im4n"
        },
        {
          "id": "tuya_local_key",
          "type": "password",
          "title": {
            "en": "Local Key",
            "nl": "Local Key"
          }
        }
      ]
    },
    {
      "type": "group",
      "title": {
        "en": "Diagnostics",
        "nl": "Diagnose"
      },
      "children": [
        {
          "id": "tuya_test_now",
          "type": "checkbox",
          "title": {
            "en": "Test local connection now",
            "nl": "Test lokale verbinding nu"
          }
        },
        {
          "id": "tuya_last_test_log",
          "type": "textarea",
          "title": {
            "en": "Last test log",
            "nl": "Laatste testlog"
          }
        }
      ]
    }
  ],
  "esm": true,
  "drivers": [
    {
      "id": "adlar_castra_aurora_ii",
      "name": {
        "en": "Adlar Castra Aurora II",
        "nl": "Adlar Castra Aurora II"
      },
      "class": "other",
      "capabilities": [],
      "icon": "drivers/adlar_castra_aurora_ii/assets/icon.svg",
      "images": {
        "large": "drivers/adlar_castra_aurora_ii/assets/images/large.png",
        "small": "drivers/adlar_castra_aurora_ii/assets/images/small.png"
      },
      "pair": [
        {
          "id": "list_devices"
        }
      ]
    }
  ]
}